<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>transition</title>
    <style>
      body {
        font-family: sans-serif;
      }
      img {
        width: 150px;
        height: 150px;
        transition: width 2s;
      }
      img:hover {
        /* transform: scaleX(100); */
        width: 100%;
        /* animation: scaleX 2s; */
      }
    </style>
  </head>
  <body>
    <h3>마우스를 올려봐요</h3>
    <hr />
    <img src="img/spongebob.png" alt="" />
  </body>
</html>
