<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>리스트 만들기</title>
    <style>
      body {
        font-family: sans-serif;
      }
      ul {
        list-style-type: square;
        background-color: aliceblue;
        padding-right: 10px;
        /* background-image: url("img/worldmap.webp"); */
      }
      li:hover {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <h3>가보고 싶은 나라</h3>
    <hr />
    <ul>
      <li>프랑스</li>
      <li>독일</li>
      <li>칠레</li>
      <li>남아프리카공화국</li>
    </ul>
  </body>
</html>
