<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>리스트로 메뉴 만들기</title>
    <style>
      #menubar {
        background: olive;
      }
      #menubar ul {
        margin: 0;
        padding: 0;
        width: 567px;
      }
      #menubar ul li {
        /* display: inline-block; */
        display: block;
        list-style-type: none;
        padding: 0px 15px;
      }
      #menubar ul li a {
        color: white;
        text-decoration: none;
      }
      #menubar ul li a:hover {
        color: violet;
      }
    </style>
  </head>
  <body>
    <nav id="menubar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Espresso</a></li>
        <li><a href="#">Cappuccino</a></li>
        <li><a href="#">Cafe Latte</a></li>
        <li><a href="#">F.A.Q</a></li>
      </ul>
    </nav>
  </body>
</html>
