<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>float 배치</title>
    <style>
      body {
        font-family: sans-serif;
      }
      img {
        float: left;
        border: 1px solid yellowgreen;
        margin: 10px;
        padding: 5px;
        height: 150px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h3>스폰지밥</h3>
    <hr />
    <div>
      <img src="img/spongebob.png" alt="" />
      저는 스폰지밥입니다. 먹는 밥이 아니고요 제 이름이 그냥 그래요. 그리고
      어린이부터 노인까지 많은 분들의 사랑을 받고 있어요. 제 친구 뚱이도 있고요,
      징징이도 있고 집게 사장님도 있어요.
    </div>
  </body>
</html>
